# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat

security.basic.enabled: false
security.user.password: password
logging.level.org.springframework.security: INFO