mainLabel=My First Bootstrap Page
mainDescription=Resize this responsive page to see the effect!

formComponentsLabel=Form Components
reusableComponentsLabel=Reusable Components
elseLabel=Else

input1Label=Input - String(2-20)
input2Label=Input - Integer
select1Label=Select1
checkBoxLabel=Checkbox


tableColumn1Label=Column1
tableColumn2Label=Column2

stringRangeInput.Required=Input1 je povinne pole.
stringRangeInput.StringValidator.range=Vstup je minimalne ${minimum} znakov a maximalne ${maximum} znakov.

integerInput.Required=Input2 je povinne pole.
